/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.cablebilling.ui;

import in.ac.gpckasaragod.cablebilling.servic.PackageDetailService;
import in.ac.gpckasaragod.cablebilling.service.Impl.PackageDetailServiceImpl;
import in.ac.gpskasaragod.cablebilling.ui.model.data.PackageDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class PackageDetailsForm extends javax.swing.JFrame {
    public PackageDetailService packageDetailService = new PackageDetailServiceImpl();
    private Object tblPackageDeteils;
    /**
     * Creates new form PackageDetailsForm
     */
    public PackageDetailsForm() {
         initComponents();
        setLocationRelativeTo(null);
       configureTable();
       loadTableValues();
    }


   
      private void configureTable() {
          DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("Package");
        model.addColumn("Price");
        model.addColumn("Packagedescription");
        tblPackageDetails.setModel(model);  
      }

    private void loadTableValues() {
         List<PackageDetail> events = packageDetailService.getAllPackageDetail();
        DefaultTableModel model = (DefaultTableModel) tblPackageDetails.getModel();
        model.setRowCount(0);
    
        for(PackageDetail packageDetail :events){
            model.addRow(new Object[]{packageDetail.getId()});
        
            
    }
                    
    }       
    
            

    /**
     * Creates new form UicableBilling
     */
     {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPackageDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblPackageDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "PRICE", "PACKAGE", "PACKAGEDESCRIPTION"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPackageDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnEdit)
                        .addGap(37, 37, 37)
                        .addComponent(btnDelete))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 595, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(0, 99, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
     PackageDetailForm packageDetailForm = new PackageDetailForm();
        JFrame window = new JFrame();
        window.add(packageDetailForm);
        window.pack();
        window.setVisible(true);
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window closing");
                loadTableValues();
           }
        });   
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Integer rowIndex=tblPackageDetails.convertRowIndexToModel(tblPackageDetails.getSelectedRow());
        Integer id = (Integer) tblPackageDetails.getValueAt(rowIndex, 0);
        PackageDetailForm packageDetails = packageDetailService.readPackageDetailForm(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        PackageDetailForm packageDetailForm = new PackageDetailForm(packageDetails);
        window.add(packageDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("window Closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblPackageDetails.convertRowIndexToModel(tblPackageDetails.getSelectedRow());
        Integer id = (Integer) tblPackageDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(PackageDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = packageDetailService.deletePackageDetails(id);
            JOptionPane.showMessageDialog(PackageDetailsForm.this,message);
            loadTableValues();
        }        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PackageDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PackageDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PackageDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PackageDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() { 
            public void run() {
                new PackageDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPackageDetails;
    // End of variables declaration//GEN-END:variables
}
