/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS CABLEBILLING;
USE CABLEBILLING;
CREATE TABLE IF NOT EXISTS PACKAGEDETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,PRICE DECIMAL(8,2) NOT NULL,PACKAGE VARCHAR(30) NOT NULL);
DESC PACKAGEDETAILS;
CREATE TABLE IF NOT EXISTS CONSUMERDETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(30),
ADDRESS VARCHAR(30) NOT NULL ,PACKAGEID INT,
FOREIGN KEY(PACKAGEID)REFERENCES PACKAGEDETAILS(ID),SUBSCRIBEDDATE DATE NOT NULL,RENEWABLEDATE DATE NOT NULL);
DESC CONSUMERDETAILS;
ALTER TABLE PACKAGEDETAILS ADD COLUMN PACKAGEDESCRIPTION VARCHAR(30);
DESC PACKAGEDETAILS;
















